<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(390,150)" name="IFetch"/>
    <comp loc="(610,170)" name="ISplit"/>
    <comp loc="(810,200)" name="RegFile">
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="IFetch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IFetch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nextPC"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCplus4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,180)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(250,190)" to="(370,190)"/>
    <wire from="(250,230)" to="(400,230)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <wire from="(470,80)" to="(560,80)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(530,100)" to="(530,150)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(600,90)" to="(690,90)"/>
    <wire from="(840,240)" to="(910,240)"/>
  </circuit>
  <circuit name="ISplit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ISplit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shamt"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="funct"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(990,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="immediate"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="address"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(370,230)" to="(540,230)"/>
    <wire from="(370,240)" to="(540,240)"/>
    <wire from="(370,250)" to="(540,250)"/>
    <wire from="(370,260)" to="(540,260)"/>
    <wire from="(370,270)" to="(540,270)"/>
    <wire from="(370,280)" to="(540,280)"/>
    <wire from="(370,290)" to="(560,290)"/>
    <wire from="(370,300)" to="(560,300)"/>
    <wire from="(370,310)" to="(560,310)"/>
    <wire from="(370,320)" to="(560,320)"/>
    <wire from="(370,330)" to="(560,330)"/>
    <wire from="(370,340)" to="(570,340)"/>
    <wire from="(370,350)" to="(570,350)"/>
    <wire from="(370,360)" to="(570,360)"/>
    <wire from="(370,370)" to="(570,370)"/>
    <wire from="(370,380)" to="(570,380)"/>
    <wire from="(370,390)" to="(600,390)"/>
    <wire from="(370,400)" to="(600,400)"/>
    <wire from="(370,410)" to="(600,410)"/>
    <wire from="(370,420)" to="(600,420)"/>
    <wire from="(370,430)" to="(600,430)"/>
    <wire from="(370,440)" to="(630,440)"/>
    <wire from="(370,450)" to="(630,450)"/>
    <wire from="(370,460)" to="(630,460)"/>
    <wire from="(370,470)" to="(630,470)"/>
    <wire from="(370,480)" to="(630,480)"/>
    <wire from="(370,490)" to="(650,490)"/>
    <wire from="(370,500)" to="(650,500)"/>
    <wire from="(370,510)" to="(650,510)"/>
    <wire from="(370,520)" to="(650,520)"/>
    <wire from="(370,530)" to="(650,530)"/>
    <wire from="(370,540)" to="(650,540)"/>
    <wire from="(560,90)" to="(560,220)"/>
    <wire from="(560,90)" to="(680,90)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(580,200)" to="(660,200)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(640,270)" to="(640,330)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(650,430)" to="(780,430)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(660,240)" to="(880,240)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(660,360)" to="(880,360)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(670,300)" to="(880,300)"/>
    <wire from="(680,160)" to="(860,160)"/>
    <wire from="(680,90)" to="(680,160)"/>
    <wire from="(680,90)" to="(720,90)"/>
    <wire from="(780,370)" to="(780,430)"/>
    <wire from="(780,370)" to="(880,370)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(860,160)" to="(860,230)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(880,250)" to="(880,300)"/>
    <wire from="(900,220)" to="(950,220)"/>
    <wire from="(900,30)" to="(900,220)"/>
    <wire from="(900,30)" to="(990,30)"/>
    <wire from="(900,350)" to="(950,350)"/>
    <wire from="(950,230)" to="(950,350)"/>
    <wire from="(970,60)" to="(970,210)"/>
    <wire from="(970,60)" to="(990,60)"/>
  </circuit>
  <circuit name="RegFile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="111" rx="15" ry="15" stroke="#ffbf3c" stroke-width="2" width="130" x="100" y="21"/>
      <text dominant-baseline="central" font-family="Z003" font-size="14" font-weight="bold" text-anchor="middle" x="201" y="121">Registers</text>
      <text dominant-baseline="central" font-family="Accanthis ADF Std No3" font-size="8" text-anchor="middle" x="125" y="40">ReadReg1</text>
      <text dominant-baseline="central" font-family="Accanthis ADF Std No3" font-size="8" text-anchor="middle" x="126" y="50">ReadReg2</text>
      <text dominant-baseline="central" font-family="Accanthis ADF Std No3" font-size="8" text-anchor="middle" x="126" y="90">WriteData</text>
      <text dominant-baseline="central" font-family="Accanthis ADF Std No3" font-size="8" text-anchor="middle" x="203" y="60">ReadData1</text>
      <text dominant-baseline="central" font-family="Accanthis ADF Std No3" font-size="8" text-anchor="middle" x="204" y="82">ReadData2</text>
      <text dominant-baseline="central" font-family="Accanthis ADF Std No3" font-size="8" text-anchor="middle" x="193" y="32">RegWrite</text>
      <text dominant-baseline="central" font-family="Accanthis ADF Std" font-size="10" text-anchor="middle" x="119" y="119">CLK</text>
      <text dominant-baseline="central" font-family="Accanthis ADF Std" font-size="10" text-anchor="middle" x="151" y="118">Reset</text>
      <text dominant-baseline="central" font-family="Accanthis ADF Std No3" font-size="8" text-anchor="middle" x="125" y="70">WriteReg</text>
      <circ-anchor facing="east" x="230" y="60"/>
      <circ-port dir="in" pin="200,110" x="100" y="40"/>
      <circ-port dir="in" pin="200,170" x="100" y="50"/>
      <circ-port dir="in" pin="200,220" x="100" y="70"/>
      <circ-port dir="in" pin="200,300" x="100" y="90"/>
      <circ-port dir="in" pin="40,630" x="120" y="130"/>
      <circ-port dir="in" pin="430,70" x="190" y="20"/>
      <circ-port dir="in" pin="90,630" x="150" y="130"/>
      <circ-port dir="out" pin="3350,1200" x="230" y="70"/>
      <circ-port dir="out" pin="3350,640" x="230" y="60"/>
    </appear>
    <comp lib="0" loc="(1030,1040)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1240)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1440)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,840)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1300,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1300,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1300,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1300,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1350,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1350,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1350,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1350,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1350,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1420,1050)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1250)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1450)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,650)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,850)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1700,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1700,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1700,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1700,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1750,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1750,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1750,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1750,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1750,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1820,1030)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1230)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1430)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,630)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,830)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg1"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="label" val="rr1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg2"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="label" val="rr2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteRegister"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2110,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2110,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2110,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2110,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2160,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2160,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2160,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2160,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2160,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,1030)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,1230)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,1430)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,630)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,830)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2450,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2450,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2450,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2450,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2450,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2500,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2500,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2500,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2500,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2500,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2550,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2550,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2550,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2550,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2550,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2620,1020)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2620,1220)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2620,1420)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2620,620)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2620,820)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2860,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2860,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2910,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2910,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2960,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2960,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(3030,630)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3030,840)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3290,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rr1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3300,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rr2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3350,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3350,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(40,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(470,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(570,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(570,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(570,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(640,1040)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1240)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1440)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,840)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(910,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(960,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(960,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(960,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(960,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(1210,80)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(3310,640)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3320,1200)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2130,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2130,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2130,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2130,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2130,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2520,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="k0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2520,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2520,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2520,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2520,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="k1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2930,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2930,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="fp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="v0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="at"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="v1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1100,1470)" to="(1320,1470)"/>
    <wire from="(1100,210)" to="(1100,1470)"/>
    <wire from="(1100,210)" to="(1310,210)"/>
    <wire from="(1130,1270)" to="(1320,1270)"/>
    <wire from="(1130,220)" to="(1130,1270)"/>
    <wire from="(1130,220)" to="(1320,220)"/>
    <wire from="(1150,1070)" to="(1320,1070)"/>
    <wire from="(1150,230)" to="(1150,1070)"/>
    <wire from="(1150,230)" to="(1330,230)"/>
    <wire from="(1170,240)" to="(1170,870)"/>
    <wire from="(1170,240)" to="(1340,240)"/>
    <wire from="(1170,870)" to="(1320,870)"/>
    <wire from="(1190,250)" to="(1190,670)"/>
    <wire from="(1190,250)" to="(1350,250)"/>
    <wire from="(1190,670)" to="(1320,670)"/>
    <wire from="(1210,100)" to="(1210,110)"/>
    <wire from="(1220,100)" to="(1220,120)"/>
    <wire from="(1230,100)" to="(1230,130)"/>
    <wire from="(1240,100)" to="(1240,140)"/>
    <wire from="(1250,100)" to="(1250,150)"/>
    <wire from="(1250,1040)" to="(1310,1040)"/>
    <wire from="(1250,1240)" to="(1310,1240)"/>
    <wire from="(1250,1440)" to="(1310,1440)"/>
    <wire from="(1250,640)" to="(1310,640)"/>
    <wire from="(1250,840)" to="(1310,840)"/>
    <wire from="(1260,100)" to="(1260,160)"/>
    <wire from="(1270,100)" to="(1270,170)"/>
    <wire from="(1280,100)" to="(1280,180)"/>
    <wire from="(1290,100)" to="(1290,190)"/>
    <wire from="(1300,100)" to="(1300,200)"/>
    <wire from="(1300,1110)" to="(1310,1110)"/>
    <wire from="(1300,1310)" to="(1310,1310)"/>
    <wire from="(1300,1510)" to="(1310,1510)"/>
    <wire from="(1300,710)" to="(1310,710)"/>
    <wire from="(1300,910)" to="(1310,910)"/>
    <wire from="(1310,100)" to="(1310,210)"/>
    <wire from="(1310,1040)" to="(1310,1050)"/>
    <wire from="(1310,1050)" to="(1320,1050)"/>
    <wire from="(1310,1090)" to="(1310,1110)"/>
    <wire from="(1310,1090)" to="(1320,1090)"/>
    <wire from="(1310,1240)" to="(1310,1250)"/>
    <wire from="(1310,1250)" to="(1320,1250)"/>
    <wire from="(1310,1290)" to="(1310,1310)"/>
    <wire from="(1310,1290)" to="(1320,1290)"/>
    <wire from="(1310,1440)" to="(1310,1450)"/>
    <wire from="(1310,1450)" to="(1320,1450)"/>
    <wire from="(1310,1490)" to="(1310,1510)"/>
    <wire from="(1310,1490)" to="(1320,1490)"/>
    <wire from="(1310,640)" to="(1310,650)"/>
    <wire from="(1310,650)" to="(1320,650)"/>
    <wire from="(1310,690)" to="(1310,710)"/>
    <wire from="(1310,690)" to="(1320,690)"/>
    <wire from="(1310,840)" to="(1310,850)"/>
    <wire from="(1310,850)" to="(1320,850)"/>
    <wire from="(1310,890)" to="(1310,910)"/>
    <wire from="(1310,890)" to="(1320,890)"/>
    <wire from="(1320,100)" to="(1320,220)"/>
    <wire from="(1330,100)" to="(1330,230)"/>
    <wire from="(1340,100)" to="(1340,240)"/>
    <wire from="(1350,100)" to="(1350,250)"/>
    <wire from="(1350,1110)" to="(1350,1140)"/>
    <wire from="(1350,1310)" to="(1350,1340)"/>
    <wire from="(1350,1510)" to="(1350,1540)"/>
    <wire from="(1350,710)" to="(1350,740)"/>
    <wire from="(1350,910)" to="(1350,940)"/>
    <wire from="(1360,100)" to="(1360,290)"/>
    <wire from="(1360,290)" to="(1520,290)"/>
    <wire from="(1370,100)" to="(1370,280)"/>
    <wire from="(1370,280)" to="(1540,280)"/>
    <wire from="(1380,100)" to="(1380,270)"/>
    <wire from="(1380,1050)" to="(1420,1050)"/>
    <wire from="(1380,1250)" to="(1420,1250)"/>
    <wire from="(1380,1450)" to="(1420,1450)"/>
    <wire from="(1380,270)" to="(1560,270)"/>
    <wire from="(1380,650)" to="(1420,650)"/>
    <wire from="(1380,850)" to="(1420,850)"/>
    <wire from="(1390,100)" to="(1390,260)"/>
    <wire from="(1390,260)" to="(1580,260)"/>
    <wire from="(1400,100)" to="(1400,250)"/>
    <wire from="(1400,250)" to="(1600,250)"/>
    <wire from="(1410,100)" to="(1410,240)"/>
    <wire from="(1410,240)" to="(1920,240)"/>
    <wire from="(1420,100)" to="(1420,230)"/>
    <wire from="(1420,230)" to="(1940,230)"/>
    <wire from="(1430,100)" to="(1430,220)"/>
    <wire from="(1430,220)" to="(1960,220)"/>
    <wire from="(1440,100)" to="(1440,210)"/>
    <wire from="(1440,210)" to="(1980,210)"/>
    <wire from="(1450,100)" to="(1450,200)"/>
    <wire from="(1450,200)" to="(2000,200)"/>
    <wire from="(1460,100)" to="(1460,180)"/>
    <wire from="(1460,180)" to="(2280,180)"/>
    <wire from="(1470,100)" to="(1470,170)"/>
    <wire from="(1470,170)" to="(2300,170)"/>
    <wire from="(1480,100)" to="(1480,160)"/>
    <wire from="(1480,160)" to="(2320,160)"/>
    <wire from="(1490,100)" to="(1490,150)"/>
    <wire from="(1490,150)" to="(2340,150)"/>
    <wire from="(1500,100)" to="(1500,140)"/>
    <wire from="(1500,140)" to="(2360,140)"/>
    <wire from="(1510,100)" to="(1510,130)"/>
    <wire from="(1510,130)" to="(2700,130)"/>
    <wire from="(1520,100)" to="(1520,120)"/>
    <wire from="(1520,120)" to="(2710,120)"/>
    <wire from="(1520,1450)" to="(1720,1450)"/>
    <wire from="(1520,290)" to="(1520,1450)"/>
    <wire from="(1540,1250)" to="(1720,1250)"/>
    <wire from="(1540,280)" to="(1540,1250)"/>
    <wire from="(1560,1050)" to="(1720,1050)"/>
    <wire from="(1560,270)" to="(1560,1050)"/>
    <wire from="(1580,260)" to="(1580,850)"/>
    <wire from="(1580,850)" to="(1720,850)"/>
    <wire from="(1600,250)" to="(1600,650)"/>
    <wire from="(1600,650)" to="(1720,650)"/>
    <wire from="(1650,1020)" to="(1710,1020)"/>
    <wire from="(1650,1220)" to="(1710,1220)"/>
    <wire from="(1650,1420)" to="(1710,1420)"/>
    <wire from="(1650,620)" to="(1710,620)"/>
    <wire from="(1650,820)" to="(1710,820)"/>
    <wire from="(1700,1090)" to="(1710,1090)"/>
    <wire from="(1700,1290)" to="(1710,1290)"/>
    <wire from="(1700,1490)" to="(1710,1490)"/>
    <wire from="(1700,690)" to="(1710,690)"/>
    <wire from="(1700,890)" to="(1710,890)"/>
    <wire from="(1710,1020)" to="(1710,1030)"/>
    <wire from="(1710,1030)" to="(1720,1030)"/>
    <wire from="(1710,1070)" to="(1710,1090)"/>
    <wire from="(1710,1070)" to="(1720,1070)"/>
    <wire from="(1710,1220)" to="(1710,1230)"/>
    <wire from="(1710,1230)" to="(1720,1230)"/>
    <wire from="(1710,1270)" to="(1710,1290)"/>
    <wire from="(1710,1270)" to="(1720,1270)"/>
    <wire from="(1710,1420)" to="(1710,1430)"/>
    <wire from="(1710,1430)" to="(1720,1430)"/>
    <wire from="(1710,1470)" to="(1710,1490)"/>
    <wire from="(1710,1470)" to="(1720,1470)"/>
    <wire from="(1710,620)" to="(1710,630)"/>
    <wire from="(1710,630)" to="(1720,630)"/>
    <wire from="(1710,670)" to="(1710,690)"/>
    <wire from="(1710,670)" to="(1720,670)"/>
    <wire from="(1710,820)" to="(1710,830)"/>
    <wire from="(1710,830)" to="(1720,830)"/>
    <wire from="(1710,870)" to="(1710,890)"/>
    <wire from="(1710,870)" to="(1720,870)"/>
    <wire from="(1750,1090)" to="(1750,1120)"/>
    <wire from="(1750,1290)" to="(1750,1320)"/>
    <wire from="(1750,1490)" to="(1750,1520)"/>
    <wire from="(1750,690)" to="(1750,720)"/>
    <wire from="(1750,890)" to="(1750,920)"/>
    <wire from="(1780,1030)" to="(1820,1030)"/>
    <wire from="(1780,1230)" to="(1820,1230)"/>
    <wire from="(1780,1430)" to="(1820,1430)"/>
    <wire from="(1780,630)" to="(1820,630)"/>
    <wire from="(1780,830)" to="(1820,830)"/>
    <wire from="(1920,1450)" to="(2130,1450)"/>
    <wire from="(1920,240)" to="(1920,1450)"/>
    <wire from="(1940,1250)" to="(2130,1250)"/>
    <wire from="(1940,230)" to="(1940,1250)"/>
    <wire from="(1960,1050)" to="(2130,1050)"/>
    <wire from="(1960,220)" to="(1960,1050)"/>
    <wire from="(1980,210)" to="(1980,850)"/>
    <wire from="(1980,850)" to="(2130,850)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(2000,200)" to="(2000,650)"/>
    <wire from="(2000,650)" to="(2130,650)"/>
    <wire from="(2060,1020)" to="(2120,1020)"/>
    <wire from="(2060,1220)" to="(2120,1220)"/>
    <wire from="(2060,1420)" to="(2120,1420)"/>
    <wire from="(2060,620)" to="(2120,620)"/>
    <wire from="(2060,820)" to="(2120,820)"/>
    <wire from="(2110,1090)" to="(2120,1090)"/>
    <wire from="(2110,1290)" to="(2120,1290)"/>
    <wire from="(2110,1490)" to="(2120,1490)"/>
    <wire from="(2110,690)" to="(2120,690)"/>
    <wire from="(2110,890)" to="(2120,890)"/>
    <wire from="(2120,1020)" to="(2120,1030)"/>
    <wire from="(2120,1030)" to="(2130,1030)"/>
    <wire from="(2120,1070)" to="(2120,1090)"/>
    <wire from="(2120,1070)" to="(2130,1070)"/>
    <wire from="(2120,1220)" to="(2120,1230)"/>
    <wire from="(2120,1230)" to="(2130,1230)"/>
    <wire from="(2120,1270)" to="(2120,1290)"/>
    <wire from="(2120,1270)" to="(2130,1270)"/>
    <wire from="(2120,1420)" to="(2120,1430)"/>
    <wire from="(2120,1430)" to="(2130,1430)"/>
    <wire from="(2120,1470)" to="(2120,1490)"/>
    <wire from="(2120,1470)" to="(2130,1470)"/>
    <wire from="(2120,620)" to="(2120,630)"/>
    <wire from="(2120,630)" to="(2130,630)"/>
    <wire from="(2120,670)" to="(2120,690)"/>
    <wire from="(2120,670)" to="(2130,670)"/>
    <wire from="(2120,820)" to="(2120,830)"/>
    <wire from="(2120,830)" to="(2130,830)"/>
    <wire from="(2120,870)" to="(2120,890)"/>
    <wire from="(2120,870)" to="(2130,870)"/>
    <wire from="(2160,1090)" to="(2160,1120)"/>
    <wire from="(2160,1290)" to="(2160,1320)"/>
    <wire from="(2160,1490)" to="(2160,1520)"/>
    <wire from="(2160,690)" to="(2160,720)"/>
    <wire from="(2160,890)" to="(2160,920)"/>
    <wire from="(2190,1030)" to="(2230,1030)"/>
    <wire from="(2190,1230)" to="(2230,1230)"/>
    <wire from="(2190,1430)" to="(2230,1430)"/>
    <wire from="(2190,630)" to="(2230,630)"/>
    <wire from="(2190,830)" to="(2230,830)"/>
    <wire from="(2280,1440)" to="(2520,1440)"/>
    <wire from="(2280,180)" to="(2280,1440)"/>
    <wire from="(2300,1240)" to="(2520,1240)"/>
    <wire from="(2300,170)" to="(2300,1240)"/>
    <wire from="(2320,1040)" to="(2520,1040)"/>
    <wire from="(2320,160)" to="(2320,1040)"/>
    <wire from="(2340,150)" to="(2340,840)"/>
    <wire from="(2340,840)" to="(2520,840)"/>
    <wire from="(2360,140)" to="(2360,640)"/>
    <wire from="(2360,640)" to="(2520,640)"/>
    <wire from="(2450,1010)" to="(2510,1010)"/>
    <wire from="(2450,1210)" to="(2510,1210)"/>
    <wire from="(2450,1410)" to="(2510,1410)"/>
    <wire from="(2450,610)" to="(2510,610)"/>
    <wire from="(2450,810)" to="(2510,810)"/>
    <wire from="(2500,1080)" to="(2510,1080)"/>
    <wire from="(2500,1280)" to="(2510,1280)"/>
    <wire from="(2500,1480)" to="(2510,1480)"/>
    <wire from="(2500,680)" to="(2510,680)"/>
    <wire from="(2500,880)" to="(2510,880)"/>
    <wire from="(2510,1010)" to="(2510,1020)"/>
    <wire from="(2510,1020)" to="(2520,1020)"/>
    <wire from="(2510,1060)" to="(2510,1080)"/>
    <wire from="(2510,1060)" to="(2520,1060)"/>
    <wire from="(2510,1210)" to="(2510,1220)"/>
    <wire from="(2510,1220)" to="(2520,1220)"/>
    <wire from="(2510,1260)" to="(2510,1280)"/>
    <wire from="(2510,1260)" to="(2520,1260)"/>
    <wire from="(2510,1410)" to="(2510,1420)"/>
    <wire from="(2510,1420)" to="(2520,1420)"/>
    <wire from="(2510,1460)" to="(2510,1480)"/>
    <wire from="(2510,1460)" to="(2520,1460)"/>
    <wire from="(2510,610)" to="(2510,620)"/>
    <wire from="(2510,620)" to="(2520,620)"/>
    <wire from="(2510,660)" to="(2510,680)"/>
    <wire from="(2510,660)" to="(2520,660)"/>
    <wire from="(2510,810)" to="(2510,820)"/>
    <wire from="(2510,820)" to="(2520,820)"/>
    <wire from="(2510,860)" to="(2510,880)"/>
    <wire from="(2510,860)" to="(2520,860)"/>
    <wire from="(2550,1080)" to="(2550,1110)"/>
    <wire from="(2550,1280)" to="(2550,1310)"/>
    <wire from="(2550,1480)" to="(2550,1510)"/>
    <wire from="(2550,680)" to="(2550,710)"/>
    <wire from="(2550,880)" to="(2550,910)"/>
    <wire from="(2580,1020)" to="(2620,1020)"/>
    <wire from="(2580,1220)" to="(2620,1220)"/>
    <wire from="(2580,1420)" to="(2620,1420)"/>
    <wire from="(2580,620)" to="(2620,620)"/>
    <wire from="(2580,820)" to="(2620,820)"/>
    <wire from="(260,80)" to="(1210,80)"/>
    <wire from="(260,80)" to="(260,220)"/>
    <wire from="(2700,130)" to="(2700,860)"/>
    <wire from="(2700,860)" to="(2930,860)"/>
    <wire from="(2710,120)" to="(2710,650)"/>
    <wire from="(2710,650)" to="(2930,650)"/>
    <wire from="(2860,620)" to="(2920,620)"/>
    <wire from="(2860,830)" to="(2920,830)"/>
    <wire from="(2910,690)" to="(2920,690)"/>
    <wire from="(2910,900)" to="(2920,900)"/>
    <wire from="(2920,620)" to="(2920,630)"/>
    <wire from="(2920,630)" to="(2930,630)"/>
    <wire from="(2920,670)" to="(2920,690)"/>
    <wire from="(2920,670)" to="(2930,670)"/>
    <wire from="(2920,830)" to="(2920,840)"/>
    <wire from="(2920,840)" to="(2930,840)"/>
    <wire from="(2920,880)" to="(2920,900)"/>
    <wire from="(2920,880)" to="(2930,880)"/>
    <wire from="(2960,690)" to="(2960,720)"/>
    <wire from="(2960,900)" to="(2960,930)"/>
    <wire from="(2990,630)" to="(3030,630)"/>
    <wire from="(2990,840)" to="(3030,840)"/>
    <wire from="(320,110)" to="(1210,110)"/>
    <wire from="(320,110)" to="(320,1460)"/>
    <wire from="(320,1460)" to="(540,1460)"/>
    <wire from="(3290,800)" to="(3290,820)"/>
    <wire from="(3300,1360)" to="(3300,1380)"/>
    <wire from="(3310,640)" to="(3350,640)"/>
    <wire from="(3320,1200)" to="(3350,1200)"/>
    <wire from="(350,120)" to="(1220,120)"/>
    <wire from="(350,120)" to="(350,1260)"/>
    <wire from="(350,1260)" to="(540,1260)"/>
    <wire from="(380,1060)" to="(540,1060)"/>
    <wire from="(380,130)" to="(1230,130)"/>
    <wire from="(380,130)" to="(380,1060)"/>
    <wire from="(400,140)" to="(1240,140)"/>
    <wire from="(400,140)" to="(400,860)"/>
    <wire from="(400,860)" to="(540,860)"/>
    <wire from="(420,150)" to="(1250,150)"/>
    <wire from="(420,150)" to="(420,660)"/>
    <wire from="(420,660)" to="(540,660)"/>
    <wire from="(430,70)" to="(1210,70)"/>
    <wire from="(470,1030)" to="(530,1030)"/>
    <wire from="(470,1230)" to="(530,1230)"/>
    <wire from="(470,1430)" to="(530,1430)"/>
    <wire from="(470,630)" to="(530,630)"/>
    <wire from="(470,830)" to="(530,830)"/>
    <wire from="(520,1100)" to="(530,1100)"/>
    <wire from="(520,1300)" to="(530,1300)"/>
    <wire from="(520,1500)" to="(530,1500)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(520,900)" to="(530,900)"/>
    <wire from="(530,1030)" to="(530,1040)"/>
    <wire from="(530,1040)" to="(540,1040)"/>
    <wire from="(530,1080)" to="(530,1100)"/>
    <wire from="(530,1080)" to="(540,1080)"/>
    <wire from="(530,1230)" to="(530,1240)"/>
    <wire from="(530,1240)" to="(540,1240)"/>
    <wire from="(530,1280)" to="(530,1300)"/>
    <wire from="(530,1280)" to="(540,1280)"/>
    <wire from="(530,1430)" to="(530,1440)"/>
    <wire from="(530,1440)" to="(540,1440)"/>
    <wire from="(530,1480)" to="(530,1500)"/>
    <wire from="(530,1480)" to="(540,1480)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(530,680)" to="(530,700)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <wire from="(530,830)" to="(530,840)"/>
    <wire from="(530,840)" to="(540,840)"/>
    <wire from="(530,880)" to="(530,900)"/>
    <wire from="(530,880)" to="(540,880)"/>
    <wire from="(570,1100)" to="(570,1130)"/>
    <wire from="(570,1300)" to="(570,1330)"/>
    <wire from="(570,1500)" to="(570,1530)"/>
    <wire from="(570,700)" to="(570,730)"/>
    <wire from="(570,900)" to="(570,930)"/>
    <wire from="(600,1040)" to="(640,1040)"/>
    <wire from="(600,1240)" to="(640,1240)"/>
    <wire from="(600,1440)" to="(640,1440)"/>
    <wire from="(600,640)" to="(640,640)"/>
    <wire from="(600,840)" to="(640,840)"/>
    <wire from="(720,1460)" to="(930,1460)"/>
    <wire from="(720,160)" to="(1260,160)"/>
    <wire from="(720,160)" to="(720,1460)"/>
    <wire from="(740,1260)" to="(930,1260)"/>
    <wire from="(740,170)" to="(1270,170)"/>
    <wire from="(740,170)" to="(740,1260)"/>
    <wire from="(760,1060)" to="(930,1060)"/>
    <wire from="(760,180)" to="(1280,180)"/>
    <wire from="(760,180)" to="(760,1060)"/>
    <wire from="(780,190)" to="(1290,190)"/>
    <wire from="(780,190)" to="(780,860)"/>
    <wire from="(780,860)" to="(930,860)"/>
    <wire from="(800,200)" to="(1300,200)"/>
    <wire from="(800,200)" to="(800,660)"/>
    <wire from="(800,660)" to="(930,660)"/>
    <wire from="(860,1030)" to="(920,1030)"/>
    <wire from="(860,1230)" to="(920,1230)"/>
    <wire from="(860,1430)" to="(920,1430)"/>
    <wire from="(860,630)" to="(920,630)"/>
    <wire from="(860,830)" to="(920,830)"/>
    <wire from="(910,1100)" to="(920,1100)"/>
    <wire from="(910,1300)" to="(920,1300)"/>
    <wire from="(910,1500)" to="(920,1500)"/>
    <wire from="(910,700)" to="(920,700)"/>
    <wire from="(910,900)" to="(920,900)"/>
    <wire from="(920,1030)" to="(920,1040)"/>
    <wire from="(920,1040)" to="(930,1040)"/>
    <wire from="(920,1080)" to="(920,1100)"/>
    <wire from="(920,1080)" to="(930,1080)"/>
    <wire from="(920,1230)" to="(920,1240)"/>
    <wire from="(920,1240)" to="(930,1240)"/>
    <wire from="(920,1280)" to="(920,1300)"/>
    <wire from="(920,1280)" to="(930,1280)"/>
    <wire from="(920,1430)" to="(920,1440)"/>
    <wire from="(920,1440)" to="(930,1440)"/>
    <wire from="(920,1480)" to="(920,1500)"/>
    <wire from="(920,1480)" to="(930,1480)"/>
    <wire from="(920,630)" to="(920,640)"/>
    <wire from="(920,640)" to="(930,640)"/>
    <wire from="(920,680)" to="(920,700)"/>
    <wire from="(920,680)" to="(930,680)"/>
    <wire from="(920,830)" to="(920,840)"/>
    <wire from="(920,840)" to="(930,840)"/>
    <wire from="(920,880)" to="(920,900)"/>
    <wire from="(920,880)" to="(930,880)"/>
    <wire from="(960,1100)" to="(960,1130)"/>
    <wire from="(960,1300)" to="(960,1330)"/>
    <wire from="(960,1500)" to="(960,1530)"/>
    <wire from="(960,700)" to="(960,730)"/>
    <wire from="(960,900)" to="(960,930)"/>
    <wire from="(990,1040)" to="(1030,1040)"/>
    <wire from="(990,1240)" to="(1030,1240)"/>
    <wire from="(990,1440)" to="(1030,1440)"/>
    <wire from="(990,640)" to="(1030,640)"/>
    <wire from="(990,840)" to="(1030,840)"/>
  </circuit>
</project>
